# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-style bg=black,fg=white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
setw -g window-status-current-style bg=red

# Set the title of the terminal window. See man tmux for more info.
set -g set-titles on
set -g set-titles-string "#S/#I:#P #W"

# Automatically set window title
setw -g automatic-rename

# Use mouse
# More info: http://man.openbsd.org/OpenBSD-current/man1/tmux.1
set -g mouse on
